# aws-sns-consumer

./: README.md  datamodel.mwb  pom.xml
docker/: Dockerfile
src/main/java/com/dazito/komoot/: Application.java
src/main/java/com/dazito/komoot/batch/: NotificationBatchBean.java
src/main/java/com/dazito/komoot/controllers/: SnsController.java
src/main/java/com/dazito/komoot/model/: Notification.java
src/main/java/com/dazito/komoot/model/db/: NotificationEntity.java
src/main/java/com/dazito/komoot/model/sns/json/: SnsNotification.java
src/main/java/com/dazito/komoot/repository/: NotificationRepository.java
src/main/java/com/dazito/komoot/service/: SnsService.java
src/main/resources/: application.properties
